# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Simple1_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Simple1_default_assemble_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\PROGRA~1\MICROC~1\xc8\v2.50\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__Simple1_default_default.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\MICROC~1\xc8\v2.50\bin\xc8-cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default -BC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Joey\.mplab\app-finder\apps\ninja\v1.11.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Joey\.mplab\app-finder\apps\ninja\v1.11.1\ninja.exe -t targets
  description = All primary targets available:

