# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple1_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Simple1_default_assemble


#############################################
# Order-only phony target for Simple1_default_assemble

build cmake_object_order_depends_target_Simple1_default_assemble: phony || CMakeFiles\Simple1_default_assemble.dir

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\main.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\main.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\main.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\config.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\config.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\config.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\LCD.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\LCD.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\LCD.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\UART.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\UART.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\UART.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\ADC.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\ADC.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\ADC.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Keypad.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\Keypad.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Keypad.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Comparrison.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\Comparrison.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Comparrison.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Timer.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\Timer.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Timer.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691

build CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Division.s.o: ASM_COMPILER__Simple1_default_assemble_unscanned_ C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\Division.s || cmake_object_order_depends_target_Simple1_default_assemble
  DEP_FILE = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Division.s.o.d
  FLAGS = -c -mcpu=18F87K22 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Simple1_default_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691



#############################################
# Object library Simple1_default_assemble

build Simple1_default_assemble: phony CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\main.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\config.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\LCD.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\UART.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\ADC.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Keypad.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Comparrison.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Timer.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Division.s.o

# =============================================================================
# Object build statements for EXECUTABLE target Simple1_default_default.elf


#############################################
# Order-only phony target for Simple1_default_default.elf

build cmake_object_order_depends_target_Simple1_default_default.elf: phony || cmake_object_order_depends_target_Simple1_default_assemble


# =============================================================================
# Link build statements for EXECUTABLE target Simple1_default_default.elf


#############################################
# Link the executable Simple1_default_default.elf

build Simple1_default_default.elf: ASM_EXECUTABLE_LINKER__Simple1_default_default.2eelf_ CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\main.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\config.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\LCD.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\UART.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\ADC.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Keypad.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Comparrison.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Timer.s.o CMakeFiles\Simple1_default_assemble.dir\7bd5eab227599d058e6cf8da83113691\Division.s.o || Simple1_default_assemble
  LINK_FLAGS = -mcpu=18F87K22 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Joey/.mchp_packs/Microchip/PIC18F-K_DFP/1.8.249/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Simple1_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default && C:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory c:/Users/Joey/Desktop/Imperial/Work/PHYS60004-TYL/PHYS60004-TYL-Microprocessors/MicroprocessorsProject/MicroprocessorsProject/out/Simple1 && C:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy Simple1_default_default.elf c:/Users/Joey/Desktop/Imperial/Work/PHYS60004-TYL/PHYS60004-TYL-Microprocessors/MicroprocessorsProject/MicroprocessorsProject/out/Simple1/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = Simple1_default_default.elf
  TARGET_PDB = Simple1_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default && C:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default -BC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default && C:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default -BC:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\_build\Simple1\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joey/Desktop/Imperial/Work/PHYS60004-TYL/PHYS60004-TYL-Microprocessors/MicroprocessorsProject/MicroprocessorsProject/_build/Simple1/default

build all: phony Simple1_default_assemble Simple1_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\file.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\main.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\overrides.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\rule.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\toolchain.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Joey\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\file.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\main.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\overrides.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\rule.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\.generated\toolchain.cmake C$:\Users\Joey\Desktop\Imperial\Work\PHYS60004-TYL\PHYS60004-TYL-Microprocessors\MicroprocessorsProject\MicroprocessorsProject\cmake\Simple1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
